<div class="min-h-screen flex items-center justify-center bg-[#080C0A]">
  <div class="w-full max-w-sm p-8 bg-[#111714] rounded-2xl border border-[#243028]">
    <h1 class="text-2xl font-bold text-[#F0F7F2] mb-2 font-['Sora']">
      <span class="text-[#1A6B45]">Social</span><span class="text-[#C9A84C]">App</span>
    </h1>
    <p class="text-[#9AB0A0] text-sm mb-6">Create your account</p>

    <.form :let={f} for={@changeset} action={~p"/register"}>
      <div class="mb-4">
        <label class="block text-sm text-[#9AB0A0] mb-1">Username</label>
        <input
          type="text"
          name="user[username]"
          value={f[:username].value}
          required
          class="w-full px-4 py-3 bg-[#182018] border border-[#243028] rounded-xl text-[#F0F7F2] text-sm focus:border-[#1A6B45] focus:outline-none"
        />
        <%= if f[:username].errors != [] do %>
          <p class="text-[#E05050] text-xs mt-1">{elem(hd(f[:username].errors), 0)}</p>
        <% end %>
      </div>

      <div class="mb-4">
        <label class="block text-sm text-[#9AB0A0] mb-1">Email</label>
        <input
          type="email"
          name="user[email]"
          value={f[:email].value}
          required
          class="w-full px-4 py-3 bg-[#182018] border border-[#243028] rounded-xl text-[#F0F7F2] text-sm focus:border-[#1A6B45] focus:outline-none"
        />
        <%= if f[:email].errors != [] do %>
          <p class="text-[#E05050] text-xs mt-1">{elem(hd(f[:email].errors), 0)}</p>
        <% end %>
      </div>

      <div class="mb-4">
        <label class="block text-sm text-[#9AB0A0] mb-1">Display Name</label>
        <input
          type="text"
          name="user[display_name]"
          value={f[:display_name].value}
          class="w-full px-4 py-3 bg-[#182018] border border-[#243028] rounded-xl text-[#F0F7F2] text-sm focus:border-[#1A6B45] focus:outline-none"
        />
      </div>

      <div class="mb-6">
        <label class="block text-sm text-[#9AB0A0] mb-1">Password</label>
        <input
          type="password"
          name="user[password]"
          required
          class="w-full px-4 py-3 bg-[#182018] border border-[#243028] rounded-xl text-[#F0F7F2] text-sm focus:border-[#1A6B45] focus:outline-none"
        />
        <%= if f[:password].errors != [] do %>
          <p class="text-[#E05050] text-xs mt-1">{elem(hd(f[:password].errors), 0)}</p>
        <% end %>
      </div>

      <button
        type="submit"
        class="w-full py-3 bg-[#1A6B45] hover:bg-[#2A8A5A] text-white font-semibold rounded-xl transition"
      >
        Create Account
      </button>
    </.form>

    <p class="text-center text-sm text-[#9AB0A0] mt-6">
      Already have an account?
      <a href={~p"/login"} class="text-[#C9A84C] hover:underline">Sign in</a>
    </p>
  </div>
</div>
